<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitunix Email-template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>

        @media screen and (min-width: 601px) {
            .container {
                width: 600px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                     width: 100% !important;

        }
        th.header{display:block; width: 100% !important; }
        td.mmb1 {
            text-align: center !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .logo{
            text-align: center !important;
        }

    .text-box{
        padding-left:15px !important;
        padding-right: 15px !important;
    }


    th.header{display:block; width: 100% !important; }


    td.mmb1 {
        text-align: center !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    td.content-btn1 {
        text-align: center;
        padding-left: 0 !important;
        padding-bottom: 0 !important;
    }
    td.logo img {
    height: auto !important;
}
    td.content-heading {
        text-align: center !important;
    }
    td.text-box {
    text-align: center !important;
}
td.content {
    text-align: center !important;

}


.content-inner{
    padding-left:15px;
    padding-right:15px;
}
.man-desc{
    padding-left:15px;
    padding-right:15px;
}



}



</style>







</head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;background:#F2F2F2;min-width:100%;">
    <table cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;table-layout:fixed;min-width:100%;background:#F2F2F2;">
        <tr>
            <td align="center" valign="top">
                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:600px;">
                    <tr>
                        <!-- logo-section -->
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td>
                                        <table  bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#1a3636; border-bottom:3px solid #d7ed0a">
                                            <tr>
                                                <th class="header" width="230px" align="center" style="width:230px;padding:0;margin:0;vertical-align:top;font-weight:normal;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="mmb1" align="center" valign="top" style="padding-top: 15px;padding-bottom: 15px;padding-left:40px;text-align: left;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                                    <tr>                                            
                                                                        <td class="logo" align="center" valign="top" style="text-align: left;">
                                                                            <img src="img/favpng_logo-text-conflagration-font.png" alt="logo image" 
                                                                            style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:100px;height:auto;" border="0" width="100">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                     <!--bgimage section -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#0f1010;">
                                            <tr>
                                                <td class="text-box" style="padding-top:70px; padding-bottom:70px; padding-left:40px; padding-right:40px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="content-heading" style="padding-top: 0px; padding-bottom:0px; border-collapse: collapse; font-size:30px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:36px;text-align: left;">
                                                                Lorem, ipsum dolor sit
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content" style="padding-top: 20px; padding-bottom:0px; border-collapse: collapse; font-size:18px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:26px;text-align: left;">
                                                                 ipsum dolor conmetse
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content-btn" style="padding-top: 20px; padding-bottom:0px; border-collapse: collapse; ">
                                                                 <a href="#" style="font-size:18px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:26px;text-align: left; background-color: #3010e8; display: inline-block; text-decoration:none; padding:5px 20px; border-radius: 1000px;">Lern more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                </table>
                 <!-- data base section -->
                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#1a3636">
                                            <tr>
                                                <th class="header" width="230px" align="center" style="width:230px;padding:0;margin:0;vertical-align:top;font-weight:normal;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="mmb1" align="center" vealign="top" style="padding-top: 60px; padding-bottom: 0px; border-collapse: collapse; font-size: 26px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:30px;text-align: left;padding-left:40px">
                                                               <span style="color:#b8f493">Lorem ipsum</span> dolor sit amet consectetur.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mmb1" align="center" vealign="top" style="padding-top: 15px; padding-bottom: 0px; border-collapse: collapse; font-size: 16px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:22px;text-align: left;padding-left:40px">
                                                               Lorem, ipsum dolor sit amet consectetur adipisicing elit.                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content-btn1" style="padding-top: 15px; padding-bottom:0px; border-collapse: collapse; padding-left:40px">
                                                                 <a href="#" style="font-size:18px; font-family: 'EB Garamond', Arial, sans-serif; color:#0f0e0e; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:26px;text-align: left; background-color: #fff; display: inline-block; text-decoration:none; padding:5px 20px; border-radius: 1000px;">Lern more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="header" width="230px" align="center" style="width:230px;padding:0;margin:0;vertical-align:top;font-weight:normal;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="mmb1" align="center" valign="top" style="padding-top: 0px;padding-bottom: 0px;padding-left:15px; padding-right: 40px; text-align: right;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                                    <tr>                                            
                                                                        <td class="logo" align="center" valign="top" style="text-align: left;">
                                                                            <img src="img/favpng_pop-art-superhero-illustration (1).png" alt="logo image" 
                                                                            style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;width:100%;height:280px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                               
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>
                   <!-- btn section -->
                   <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#fff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#ffffff">
                                            <tr>
                                                <td class="content-btn3" style="padding-top: 15px; padding-bottom:15px; text-align: center; border-collapse: collapse;">
                                                    <a href="#" style="font-size:18px; font-family: 'EB Garamond', Arial, sans-serif; color:#fff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:26px;text-align: center; background-color:  #3010e8; display: inline-block; text-decoration:none; padding:5px 20px; border-radius: 1000px;">Lern more</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>

                   <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#524c4c" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#524c4c">
                                            <tr>
                                                <td class="content-inner" style="font-size:16px;  font-family: 'EB Garamond', Arial, sans-serif; line-height:22px; text-align:center; padding-top:30px; color:#fff">
                                                    Lorem ipsum dolor sit amet.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-inner" style="font-size:16px; font-family: 'EB Garamond', Arial, sans-serif;line-height:22px; text-align:center; color:#fff">
                                                    Lorem ipsum dolor sit kkahay amet.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-inner" style="font-size:16px; font-family: 'EB Garamond', Arial, sans-serif;line-height:22px; text-align:center; color:#fff">
                                                    Lorem ipsum amet.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-inner" style="font-size:16px; font-family: 'EB Garamond', Arial, sans-serif; line-height:22px; text-align:center; padding-bottom:30px; color:#fff">
                                                    Lorem ipsum dolor sit amet Lorem, ipsum.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>

                   <tr>
                    <td align="center" valign="top">
                        <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                            <tr>
                                <td align="center" valign="top">
                                    <table  bgcolor="#3010e8;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#3010e8;">
                                        <tr>
                                            <td class="myimage" style="text-align:center; padding-top:50px; border-radius: 100%;">
                                                <img src="./img/pexels-elle-hughes-1680175.jpg" alt="" style="border-radius: 100%;  outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;width:150px;height:150px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="man-desc" style="font-size:16px; font-family: 'EB Garamond', Arial, sans-serif; line-height:22px; text-align:center; padding-bottom:20px; color:#b8f493">
                                                <span>Lorem ipsum dolor sit  Lorem, ipsum.amet consectetur.</span>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="man-desc" style="font-size:16px; font-family: 'EB Garamond', Arial, sans-serif; line-height:22px; text-align:center; padding-bottom:0px; color:#fff">
                                                Lorem ipsum dolor sit amet consectetur.
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="man-desc" style="font-size:16px; font-family: 'EB Garamond', Arial, sans-serif; line-height:22px; text-align:center; padding-bottom:50px; color:#fff">
                                                Lorem ipsum dolor sit amet consectetur.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                   </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>